{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@headlessui/react": "^1.7.14",
    "@heroicons/react": "^1.0.6",
    "@material-tailwind/react": "^2.0.1",
    "@react-oauth/google": "^0.10.0",
    "autoprefixer": "10.4.14",
    "axios": "^1.4.0",
    "chalk": "4.1.0",
    "firebase": "^10.0.0",
    "framer-motion": "^10.12.16",
    "jest-styled-components": "7.0.5",
    "mpesa-api": "^3.0.2",
    "next": "13.4.2",
    "next-auth": "^4.22.1",
    "next-sanity": "^4.3.2",
    "postcss": "8.4.23",
    "react": "18.2.0",
    "react-chrono": "^2.2.0",
    "react-dom": "18.2.0",
    "react-hot-toast": "^2.4.1",
    "react-icons": "^4.8.0",
    "react-vertical-timeline-component": "^3.6.0",
    "styled-components": "5.3.0",
    "tailwindcss": "3.3.2",
    "uuidv4": "^6.2.13",
    "zustand": "^4.0.0-rc.1"
  }
}